
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>核心概念 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="高级指引.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    web前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    react
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1.1" data-path="核心概念.html">
            
                <a href="核心概念.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="高级指引.html">
            
                <a href="高级指引.html">
            
                    
                    高级指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="API参考.html">
            
                <a href="API参考.html">
            
                    
                    API参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="Hooks.html">
            
                <a href="Hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="总结.html">
            
                <a href="总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../设计/react组件划分.html">
            
                <a href="../设计/react组件划分.html">
            
                    
                    react组件划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../设计/react性能优化.html">
            
                <a href="../设计/react性能优化.html">
            
                    
                    react性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../TypeScript/官方文档精要/基础类型与变量声明.html">
            
                <a href="../../TypeScript/官方文档精要/基础类型与变量声明.html">
            
                    
                    基础类型与变量声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../TypeScript/官方文档精要/接口.html">
            
                <a href="../../TypeScript/官方文档精要/接口.html">
            
                    
                    接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="../../TypeScript/官方文档精要/类.html">
            
                <a href="../../TypeScript/官方文档精要/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="../../TypeScript/官方文档精要/函数.html">
            
                <a href="../../TypeScript/官方文档精要/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.5" data-path="../../TypeScript/官方文档精要/泛型.html">
            
                <a href="../../TypeScript/官方文档精要/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="../../TypeScript/官方文档精要/枚举.html">
            
                <a href="../../TypeScript/官方文档精要/枚举.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="../../TypeScript/官方文档精要/类型推论.md">
            
                <span>
            
                    
                    类型推论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.8" data-path="../../TypeScript/官方文档精要/类型兼容性.md">
            
                <span>
            
                    
                    类型兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.9" data-path="../../TypeScript/官方文档精要/高级类型.md">
            
                <span>
            
                    
                    高级类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.10" data-path="../../TypeScript/官方文档精要/Symbols.md">
            
                <span>
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.11" data-path="../../TypeScript/官方文档精要/迭代器和生成器.md">
            
                <span>
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.12" data-path="../../TypeScript/官方文档精要/模块.md">
            
                <span>
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.13" data-path="../../TypeScript/官方文档精要/命名空间.md">
            
                <span>
            
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.14" data-path="../../TypeScript/官方文档精要/命名空间和模块.md">
            
                <span>
            
                    
                    命名空间和模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.15" data-path="../../TypeScript/官方文档精要/声明合并.md">
            
                <span>
            
                    
                    声明合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.16" data-path="../../TypeScript/官方文档精要/JSX.md">
            
                <span>
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.17" data-path="../../TypeScript/官方文档精要/装饰器.md">
            
                <span>
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.18" data-path="../../TypeScript/官方文档精要/Mixins.md">
            
                <span>
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.19" data-path="../../TypeScript/官方文档精要/三斜线指令.md">
            
                <span>
            
                    
                    三斜线指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.20" data-path="../../TypeScript/官方文档精要/JavaScript文件类型检查.md">
            
                <span>
            
                    
                    JavaScript文件类型检查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../安全/XSS攻击.html">
            
                <a href="../../安全/XSS攻击.html">
            
                    
                    XSS攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    开发环境与脚手架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                <a href="../../开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                    
                    使用typescript和storybook开发react组件库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Golang
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../Golang/深入解析Go/readme.html">
            
                <a href="../../../Golang/深入解析Go/readme.html">
            
                    
                    深入解析Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../Golang/深入解析Go/基本数据结构.html">
            
                <a href="../../../Golang/深入解析Go/基本数据结构.html">
            
                    
                    基本数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../Golang/深入解析Go/函数调用协议.html">
            
                <a href="../../../Golang/深入解析Go/函数调用协议.html">
            
                    
                    函数调用协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../Golang/深入解析Go/Go语言程序初始化过程.html">
            
                <a href="../../../Golang/深入解析Go/Go语言程序初始化过程.html">
            
                    
                    Go语言程序初始化过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../Golang/深入解析Go/goroutine调度.html">
            
                <a href="../../../Golang/深入解析Go/goroutine调度.html">
            
                    
                    goroutine调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../../Golang/深入解析Go/内存管理.html">
            
                <a href="../../../Golang/深入解析Go/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../../Golang/深入解析Go/高级数据结构的实现.html">
            
                <a href="../../../Golang/深入解析Go/高级数据结构的实现.html">
            
                    
                    高级数据结构的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../../Golang/深入解析Go/网络.html">
            
                <a href="../../../Golang/深入解析Go/网络.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../Golang/go并发/readme.html">
            
                <a href="../../../Golang/go并发/readme.html">
            
                    
                    go并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../Golang/go并发/并发难点.html">
            
                <a href="../../../Golang/go并发/并发难点.html">
            
                    
                    并发难点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../Golang/go并发/并发原语.html">
            
                <a href="../../../Golang/go并发/并发原语.html">
            
                    
                    并发原语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../Golang/go并发/并发模式.html">
            
                <a href="../../../Golang/go并发/并发模式.html">
            
                    
                    并发模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    go性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../Golang/go性能优化/使用singleflight合并执行缓慢的操作.md">
            
                <span>
            
                    
                    使用singleflight合并执行缓慢的操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../../Golang/项目/实现分布式缓存/readme.html">
            
                <a href="../../../Golang/项目/实现分布式缓存/readme.html">
            
                    
                    实现分布式缓存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1.1" data-path="../../../Golang/项目/实现分布式缓存/1.单机版缓存.html">
            
                <a href="../../../Golang/项目/实现分布式缓存/1.单机版缓存.html">
            
                    
                    单机版缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.2" data-path="../../../Golang/项目/实现分布式缓存/2.分布式缓存.html">
            
                <a href="../../../Golang/项目/实现分布式缓存/2.分布式缓存.html">
            
                    
                    分布式缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    源码阅读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../../Golang/源码阅读/groupcache源码分析/readme.html">
            
                <a href="../../../Golang/源码阅读/groupcache源码分析/readme.html">
            
                    
                    groupcache源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    微服务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../../Golang/微服务/kratos概览.html">
            
                <a href="../../../Golang/微服务/kratos概览.html">
            
                    
                    kratos概览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    docker最新版源码阅读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../../../Golang/docker最新版源码阅读/基本架构.html">
            
                <a href="../../../Golang/docker最新版源码阅读/基本架构.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../../../Golang/docker最新版源码阅读/client.html">
            
                <a href="../../../Golang/docker最新版源码阅读/client.html">
            
                    
                    client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../../../Golang/docker最新版源码阅读/daemon.html">
            
                <a href="../../../Golang/docker最新版源码阅读/daemon.html">
            
                    
                    client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../../../Golang/其他/对golang程序内存优化的总结.html">
            
                <a href="../../../Golang/其他/对golang程序内存优化的总结.html">
            
                    
                    对golang程序内存优化的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../../../Golang/其他/golang基本类型.html">
            
                <a href="../../../Golang/其他/golang基本类型.html">
            
                    
                    golang基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../../../Golang/其他/p2p_udp打洞.html">
            
                <a href="../../../Golang/其他/p2p_udp打洞.html">
            
                    
                    p2p_udp打洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="../../../Golang/其他/golang的操作符==、!=.html">
            
                <a href="../../../Golang/其他/golang的操作符==、!=.html">
            
                    
                    golang的操作符==、!=
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="../../../Golang/其他/golang的泛型函数.html">
            
                <a href="../../../Golang/其他/golang的泛型函数.html">
            
                    
                    golang的泛型函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.6" data-path="../../../Golang/其他/golang的性能.html">
            
                <a href="../../../Golang/其他/golang的性能.html">
            
                    
                    golang的性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >核心概念</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6838;&#x5FC3;&#x6982;&#x5FF5;">&#x6838;&#x5FC3;&#x6982;&#x5FF5;</h1>
<h2 id="jsx">JSX:</h2>
<ul>
<li>JSX &#x9632;&#x6B62;&#x6CE8;&#x5165;&#x653B;&#x51FB;, React DOM &#x5728;&#x6E32;&#x67D3;&#x6240;&#x6709;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x4E4B;&#x524D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x3002;</li>
<li>babel&#x89E3;&#x6790;jsx&#x4E3A;React.createElement()</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Create and return a new ReactElement of the given type.
 * See https://reactjs.org/docs/react-api.html#createelement
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createElement</span>(<span class="hljs-params">type, config, children</span>) </span>{
  <span class="hljs-comment">//...</span>
  <span class="hljs-comment">// &#x89E3;&#x6790;config</span>
  <span class="hljs-comment">// &#x4ECE;children&#x6784;&#x9020;props</span>
  <span class="hljs-comment">// &#x8FD4;&#x56DE;ReactElement</span>
  <span class="hljs-keyword">return</span> ReactElement(
    type,
    key,
    ref,
    self,
    source,
    ReactCurrentOwner.current,
    props,
  );
}
</code></pre>
<h2 id="&#x5143;&#x7D20;&#x6E32;&#x67D3;&#xFF1A;">&#x5143;&#x7D20;&#x6E32;&#x67D3;&#xFF1A;</h2>
<ul>
<li>todo: ReactDOM.render(element, root, cb)&#x5C06;ele&#x6E32;&#x67D3;&#x5230;root&#x4E0A;, &#x8BE5;&#x51FD;&#x6570;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x521D;&#x59CB;&#x6E32;&#x67D3;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x961F;&#x5217;&#x548C;&#x6E32;&#x67D3;&#x8BA1;&#x5212;</li>
<li>React &#x5143;&#x7D20;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;, &#x66F4;&#x65B0; UI &#x552F;&#x4E00;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x5143;&#x7D20;</li>
<li>ReactDOM.render&#x6BCF;&#x4E00;&#x6B21;&#x90FD;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x63CF;&#x8FF0;&#x6574;&#x4E2A; UI &#x6811;&#x7684;&#x5143;&#x7D20;, React DOM &#x4F1A;&#x5C06;&#x5143;&#x7D20;&#x548C;&#x5B83;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x4E0E;&#x5B83;&#x4EEC;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x5E76;&#x53EA;&#x4F1A;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x66F4;&#x65B0;&#x6765;&#x4F7F; DOM &#x8FBE;&#x5230;&#x9884;&#x671F;&#x7684;&#x72B6;&#x6001;&#xFF08;&#x64CD;&#x4F5C;dom&#xFF09;&#x3002;</li>
</ul>
<h2 id="&#x7EC4;&#x4EF6;&#xFF1A;">&#x7EC4;&#x4EF6;&#xFF1A;</h2>
<ul>
<li>&#x5982;&#x679C; UI &#x4E2D;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x88AB;&#x591A;&#x6B21;&#x4F7F;&#x7528;&#xFF08;Button&#xFF0C;Panel&#xFF0C;Avatar&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x7EC4;&#x4EF6;&#x672C;&#x8EAB;&#x5C31;&#x8DB3;&#x591F;&#x590D;&#x6742;&#xFF08;App&#xFF0C;FeedStory&#xFF0C;Comment&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x590D;&#x7528;&#x7EC4;&#x4EF6;&#x7684;&#x5019;&#x9009;&#x9879;</li>
<li>&#x6240;&#x6709; React &#x7EC4;&#x4EF6;&#x90FD;&#x5FC5;&#x987B;&#x50CF;&#x7EAF;&#x51FD;&#x6570;&#x4E00;&#x6837;&#x4FDD;&#x62A4;&#x5B83;&#x4EEC;&#x7684; props &#x4E0D;&#x88AB;&#x66F4;&#x6539;&#x3002;</li>
</ul>
<h2 id="state--&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1A;">State &amp; &#x751F;&#x547D;&#x5468;&#x671F;&#xFF1A;</h2>
<ul>
<li>&#x9664;ReactDOM.render&#x5916;&#xFF0C;&#x8C03;&#x7528; this.setState() &#x4F1A;&#x91CD;&#x65B0;&#x8C03;&#x7528;&#x7EC4;&#x4EF6;&#x7684;render()&#xFF0C;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x63CF;&#x8FF0;&#x8BE5;&#x7EC4;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#xFF0C;reactDOM&#x4F1A;&#x66F4;&#x65B0;dom</li>
<li>State &#x7684;&#x66F4;&#x65B0;&#x53EF;&#x80FD;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x9664;&#x5728;&#x539F;&#x751F;&#x4E8B;&#x4EF6;&#x548C;setTimeout&#x56DE;&#x8C03;&#x4E2D;&#x8C03;&#x7528;</li>
<li>State &#x7684;&#x66F4;&#x65B0;&#x4F1A;&#x88AB;&#x5408;&#x5E76;,&#x5F53;&#x4F60;&#x8C03;&#x7528; setState() &#x7684;&#x65F6;&#x5019;&#xFF0C;React &#x4F1A;&#x628A;&#x4F60;&#x63D0;&#x4F9B;&#x7684;&#x5BF9;&#x8C61;&#x5408;&#x5E76;&#x5230;&#x5F53;&#x524D;&#x7684; state&#x3002;</li>
<li>&#x201C;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x201D;&#x6216;&#x662F;&#x201C;&#x5355;&#x5411;&#x201D;&#x7684;&#x6570;&#x636E;&#x6D41;&#x3002;&#x4EFB;&#x4F55;&#x7684; state &#x603B;&#x662F;&#x6240;&#x5C5E;&#x4E8E;&#x7279;&#x5B9A;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x800C;&#x4E14;&#x4ECE;&#x8BE5; state &#x6D3E;&#x751F;&#x7684;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x6216; UI &#x53EA;&#x80FD;&#x5F71;&#x54CD;&#x6811;&#x4E2D;&#x201C;&#x4F4E;&#x4E8E;&#x201D;&#x5B83;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</li>
<li>&#x5728;&#x7EC4;&#x4EF6;&#x7684; render &#x65B9;&#x6CD5;&#x4E2D;&#x8FD4;&#x56DE; null &#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7EC4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// Wrong</span>
<span class="hljs-keyword">this</span>.setState({
  counter: <span class="hljs-keyword">this</span>.state.counter + <span class="hljs-keyword">this</span>.props.increment,
});
<span class="hljs-comment">// Correct</span>
<span class="hljs-keyword">this</span>.setState((state, props) =&gt; ({
  counter: state.counter + props.increment
}));
</code></pre>
<h2 id="&#x4E8B;&#x4EF6;&#x5904;&#x7406;">&#x4E8B;&#x4EF6;&#x5904;&#x7406;</h2>
<ul>
<li>&#x5728;&#x56DE;&#x8C03;&#x4E2D;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x4F1A;&#x521B;&#x5EFA;&#x4E0D;&#x540C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x6784;&#x9020;&#x5668;&#x4E2D;&#x7ED1;&#x5B9A;&#x6216;&#x4F7F;&#x7528; class fields &#x8BED;&#x6CD5;</li>
</ul>
<h2 id="&#x5217;&#x8868;--key">&#x5217;&#x8868; &amp; Key</h2>
<ul>
<li>&#x5143;&#x7D20;&#x7684; key &#x53EA;&#x6709;&#x653E;&#x5728;&#x5C31;&#x8FD1;&#x7684;&#x6570;&#x7EC4;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x624D;&#x6709;&#x610F;&#x4E49;&#x3002;</li>
<li>key &#x53EA;&#x662F;&#x5728;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x5FC5;&#x987B;&#x552F;&#x4E00;</li>
</ul>
<h2 id="&#x8868;&#x5355;">&#x8868;&#x5355;</h2>
<ul>
<li>&#x5728;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x4E0A;&#x6307;&#x5B9A; value &#x7684; prop &#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x7528;&#x6237;&#x66F4;&#x6539;&#x8F93;&#x5165;&#x3002;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86; value&#xFF0C;&#x4F46;&#x8F93;&#x5165;&#x4ECD;&#x53EF;&#x7F16;&#x8F91;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x662F;&#x610F;&#x5916;&#x5730;&#x5C06;value &#x8BBE;&#x7F6E;&#x4E3A; undefined &#x6216; null&#x3002;</li>
</ul>
<h2 id="&#x72B6;&#x6001;&#x63D0;&#x5347;">&#x72B6;&#x6001;&#x63D0;&#x5347;</h2>
<ul>
<li>&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x53CD;&#x6620;&#x76F8;&#x540C;&#x7684;&#x53D8;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x5C06;&#x5171;&#x4EAB;&#x72B6;&#x6001;&#x63D0;&#x5347;&#x5230;&#x6700;&#x8FD1;&#x7684;&#x5171;&#x540C;&#x7236;&#x7EC4;&#x4EF6;&#x4E2D;&#x53BB;</li>
</ul>
<h2 id="&#x7EC4;&#x5408;-vs-&#x7EE7;&#x627F;">&#x7EC4;&#x5408; vs &#x7EE7;&#x627F;</h2>
<ul>
<li>&#x901A;&#x8FC7;children&#x548C;props&#x4F20;&#x5165;&#x7EC4;&#x4EF6;</li>
<li>&#x901A;&#x8FC7;&#x7279;&#x6B8A;&#x5B9E;&#x4F8B;</li>
<li>&#x9AD8;&#x9636;&#x51FD;&#x6570;</li>
<li>&#x65E0;&#x9700;&#x7EE7;&#x627F;</li>
</ul>
<h2 id="react-&#x54F2;&#x5B66;">React &#x54F2;&#x5B66;</h2>
<ol>
<li>json API &#x548C; UI&#x56FE;&#x3001;&#x539F;&#x578B;&#x56FE;</li>
<li>&#x5212;&#x5206;&#x7EC4;&#x4EF6;&#xFF1A;&#x5355;&#x4E00;&#x529F;&#x80FD;&#x539F;&#x5219;</li>
<li>&#x9759;&#x6001;&#x7248;&#x672C;&#xFF1A;&#x5355;&#x5411;&#x6570;&#x636E;&#x6D41;&#x3001;&#x6CE8;&#x610F;&#x533A;&#x5206;props&#x548C;state</li>
<li>&#x786E;&#x5B9A; UI state &#x7684;&#x6700;&#x5C0F;&#xFF08;&#x4E14;&#x5B8C;&#x6574;&#xFF09;&#x8868;&#x793A;&#xFF0C;&#x6CE8;&#x610F;&#x533A;&#x5206;props&#x548C;state</li>
<li>&#x786E;&#x5B9A; state &#x653E;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x6DFB;&#x52A0;&#x53CD;&#x5411;&#x6570;&#x636E;&#x6D41;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="高级指引.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 高级指引">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"核心概念","level":"1.2.1.1.1","depth":4,"next":{"title":"高级指引","level":"1.2.1.1.2","depth":4,"path":"web前端/react/官方文档精要/高级指引.md","ref":"web前端/react/官方文档精要/高级指引.md","articles":[]},"previous":{"title":"官方文档精要","level":"1.2.1.1","depth":3,"ref":"","articles":[{"title":"核心概念","level":"1.2.1.1.1","depth":4,"path":"web前端/react/官方文档精要/核心概念.md","ref":"web前端/react/官方文档精要/核心概念.md","articles":[]},{"title":"高级指引","level":"1.2.1.1.2","depth":4,"path":"web前端/react/官方文档精要/高级指引.md","ref":"web前端/react/官方文档精要/高级指引.md","articles":[]},{"title":"API参考","level":"1.2.1.1.3","depth":4,"path":"web前端/react/官方文档精要/API参考.md","ref":"web前端/react/官方文档精要/API参考.md","articles":[]},{"title":"Hooks","level":"1.2.1.1.4","depth":4,"path":"web前端/react/官方文档精要/Hooks.md","ref":"web前端/react/官方文档精要/Hooks.md","articles":[]},{"title":"总结","level":"1.2.1.1.5","depth":4,"path":"web前端/react/官方文档精要/总结.md","ref":"web前端/react/官方文档精要/总结.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"web前端/react/官方文档精要/核心概念.md","mtime":"2019-11-29T02:54:26.323Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-24T09:51:42.507Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

