
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础类型与变量声明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="接口.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    web前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    react
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../react/官方文档精要/核心概念.html">
            
                <a href="../../react/官方文档精要/核心概念.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../react/官方文档精要/高级指引.html">
            
                <a href="../../react/官方文档精要/高级指引.html">
            
                    
                    高级指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../react/官方文档精要/API参考.html">
            
                <a href="../../react/官方文档精要/API参考.html">
            
                    
                    API参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../react/官方文档精要/Hooks.html">
            
                <a href="../../react/官方文档精要/Hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../react/官方文档精要/总结.html">
            
                <a href="../../react/官方文档精要/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../react/设计/react组件划分.html">
            
                <a href="../../react/设计/react组件划分.html">
            
                    
                    react组件划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../react/设计/react性能优化.html">
            
                <a href="../../react/设计/react性能优化.html">
            
                    
                    react性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1.1" data-path="基础类型与变量声明.html">
            
                <a href="基础类型与变量声明.html">
            
                    
                    基础类型与变量声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="接口.html">
            
                <a href="接口.html">
            
                    
                    接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="类.html">
            
                <a href="类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="函数.html">
            
                <a href="函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.5" data-path="泛型.html">
            
                <a href="泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="枚举.html">
            
                <a href="枚举.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="类型推论.md">
            
                <span>
            
                    
                    类型推论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.8" data-path="类型兼容性.md">
            
                <span>
            
                    
                    类型兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.9" data-path="高级类型.md">
            
                <span>
            
                    
                    高级类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.10" data-path="Symbols.md">
            
                <span>
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.11" data-path="迭代器和生成器.md">
            
                <span>
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.12" data-path="模块.md">
            
                <span>
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.13" data-path="命名空间.md">
            
                <span>
            
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.14" data-path="命名空间和模块.md">
            
                <span>
            
                    
                    命名空间和模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.15" data-path="声明合并.md">
            
                <span>
            
                    
                    声明合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.16" data-path="JSX.md">
            
                <span>
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.17" data-path="装饰器.md">
            
                <span>
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.18" data-path="Mixins.md">
            
                <span>
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.19" data-path="三斜线指令.md">
            
                <span>
            
                    
                    三斜线指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.20" data-path="JavaScript文件类型检查.md">
            
                <span>
            
                    
                    JavaScript文件类型检查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../安全/XSS攻击.html">
            
                <a href="../../安全/XSS攻击.html">
            
                    
                    XSS攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    开发环境与脚手架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                <a href="../../开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                    
                    使用typescript和storybook开发react组件库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Golang
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../Golang/深入解析Go/readme.html">
            
                <a href="../../../Golang/深入解析Go/readme.html">
            
                    
                    深入解析Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../Golang/深入解析Go/基本数据结构.html">
            
                <a href="../../../Golang/深入解析Go/基本数据结构.html">
            
                    
                    基本数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../Golang/深入解析Go/函数调用协议.html">
            
                <a href="../../../Golang/深入解析Go/函数调用协议.html">
            
                    
                    函数调用协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../Golang/深入解析Go/Go语言程序初始化过程.html">
            
                <a href="../../../Golang/深入解析Go/Go语言程序初始化过程.html">
            
                    
                    Go语言程序初始化过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../Golang/深入解析Go/goroutine调度.html">
            
                <a href="../../../Golang/深入解析Go/goroutine调度.html">
            
                    
                    goroutine调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../../Golang/深入解析Go/内存管理.html">
            
                <a href="../../../Golang/深入解析Go/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../../Golang/深入解析Go/高级数据结构的实现.html">
            
                <a href="../../../Golang/深入解析Go/高级数据结构的实现.html">
            
                    
                    高级数据结构的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../../Golang/深入解析Go/网络.html">
            
                <a href="../../../Golang/深入解析Go/网络.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../Golang/其他/对golang程序内存优化的总结.html">
            
                <a href="../../../Golang/其他/对golang程序内存优化的总结.html">
            
                    
                    对golang程序内存优化的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../Golang/其他/golang基本类型.html">
            
                <a href="../../../Golang/其他/golang基本类型.html">
            
                    
                    golang基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../Golang/其他/p2p_udp打洞.html">
            
                <a href="../../../Golang/其他/p2p_udp打洞.html">
            
                    
                    p2p_udp打洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../Golang/其他/golang的操作符==、!=.html">
            
                <a href="../../../Golang/其他/golang的操作符==、!=.html">
            
                    
                    golang的操作符==、!=
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >基础类型与变量声明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x7840;&#x7C7B;&#x578B;">&#x57FA;&#x7840;&#x7C7B;&#x578B;</h1>
<h2 id="&#x652F;&#x6301;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;">&#x652F;&#x6301;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;</h2>
<ul>
<li>boolean, number, string</li>
<li>&#x6570;&#x7EC4;&#xFF1A;number[]; &#x6570;&#x7EC4;&#x6CDB;&#x578B;: Array<number>, &#x53EA;&#x8BFB;&#x6570;&#x7EC4;&#xFF1A;ReadonlyArray<t>, <code>a = ro; // error!</code>, <code>a = ro as number[]</code>;</t></number></li>
<li>&#x5143;&#x7EC4; Tuple: [string, number], &#x5F53;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x8D8A;&#x754C;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x66FF;&#x4EE3;</li>
<li>&#x679A;&#x4E3E;: </li>
</ul>
<pre><code class="lang-js">enum Color {Red, Green, Blue}
enum Color {Red = <span class="hljs-number">1</span>, Green, Blue}
enum Color {Red = <span class="hljs-number">1</span>, Green = <span class="hljs-number">2</span>, Blue = <span class="hljs-number">4</span>}

<span class="hljs-keyword">let</span> c: Color = Color.Green;
<span class="hljs-keyword">let</span> colorName: string = Color[<span class="hljs-number">2</span>];
</code></pre>
<ul>
<li>any: &#x7F16;&#x7A0B;&#x9636;&#x6BB5;&#x8FD8;&#x4E0D;&#x6E05;&#x695A;&#x7C7B;&#x578B;, &#x6765;&#x81EA;&#x4E8E;&#x52A8;&#x6001;&#x7684;&#x5185;&#x5BB9;, &#x5141;&#x8BB8;&#x8D4B;&#x4EFB;&#x610F;&#x503C;&#x548C;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x7684;&#x65B9;&#x6CD5;</li>
<li>object: &#x8868;&#x793A;&#x975E;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9664;number&#xFF0C;string&#xFF0C;boolean&#xFF0C;symbol&#xFF0C;null&#x6216;undefined&#x4E4B;&#x5916;&#x7684;&#x7C7B;&#x578B;&#x3002;Object&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x53EA;&#x662F;&#x5141;&#x8BB8;&#x8D4B;&#x4EFB;&#x610F;&#x503C; - &#x4F46;&#x662F;&#x5374;&#x4E0D;&#x80FD;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x4FBF;&#x5B83;&#x771F;&#x7684;&#x6709;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x3002;</li>
<li>void&#xFF1A;void&#x7C7B;&#x578B;&#x50CF;&#x662F;&#x4E0E;any&#x7C7B;&#x578B;&#x76F8;&#x53CD;&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x3002; &#x5F53;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x53EA;&#x80FD;&#x4E3A;&#x5B83;&#x8D4B;&#x4E88;undefined&#x548C;null</li>
<li>null &#x548C; undefined&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;null&#x548C;undefined&#x662F;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#x3002;&#x5F53;&#x4F60;&#x6307;&#x5B9A;&#x4E86;--strictNullChecks&#x6807;&#x8BB0;&#xFF0C;null&#x548C;undefined&#x53EA;&#x80FD;&#x8D4B;&#x503C;&#x7ED9;void&#x548C;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x3002;</li>
<li>never: never&#x7C7B;&#x578B;&#x8868;&#x793A;&#x7684;&#x662F;&#x90A3;&#x4E9B;&#x6C38;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;&#xFF0C; never&#x7C7B;&#x578B;&#x662F;&#x90A3;&#x4E9B;&#x603B;&#x662F;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x6216;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#xFF1B; &#x53D8;&#x91CF;&#x4E5F;&#x53EF;&#x80FD;&#x662F; never&#x7C7B;&#x578B;&#xFF0C;&#x5F53;&#x5B83;&#x4EEC;&#x88AB;&#x6C38;&#x4E0D;&#x4E3A;&#x771F;&#x7684;&#x7C7B;&#x578B;&#x4FDD;&#x62A4;&#x6240;&#x7EA6;&#x675F;&#x65F6;&#x3002;never&#x7C7B;&#x578B;&#x662F;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#xFF1B;&#x7136;&#x800C;&#xFF0C;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x662F;never&#x7684;&#x5B50;&#x7C7B;&#x578B;&#x6216;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;never&#x7C7B;&#x578B;&#xFF08;&#x9664;&#x4E86;never&#x672C;&#x8EAB;&#x4E4B;&#x5916;&#xFF09;&#x3002; &#x5373;&#x4F7F; any&#x4E5F;&#x4E0D;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;never&#x3002;</li>
</ul>
<h2 id="&#x7C7B;&#x578B;&#x65AD;&#x8A00;">&#x7C7B;&#x578B;&#x65AD;&#x8A00;</h2>
<p>&#x901A;&#x5E38;&#x8FD9;&#x4F1A;&#x53D1;&#x751F;&#x5728;&#x4F60;&#x6E05;&#x695A;&#x5730;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x5177;&#x6709;&#x6BD4;&#x5B83;&#x73B0;&#x6709;&#x7C7B;&#x578B;&#x66F4;&#x786E;&#x5207;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x53EA;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x8D77;&#x4F5C;&#x7528;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</p>
<ul>
<li>&#x201C;&#x5C16;&#x62EC;&#x53F7;&#x201D;&#x8BED;&#x6CD5;&#xFF1A;<string>someValue</string></li>
<li>as&#x8BED;&#x6CD5;&#xFF1A;someValue as string</li>
</ul>
<h2 id="&#x53D8;&#x91CF;&#x58F0;&#x660E;">&#x53D8;&#x91CF;&#x58F0;&#x660E;</h2>
<ul>
<li>&#x4F7F;&#x7528;let&#x548C;const</li>
<li>&#x7279;&#x6027;&#xFF1A;&#x5757;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x91CD;&#x5B9A;&#x4E49;&#x53CA;&#x5C4F;&#x853D;</li>
<li>&#x89E3;&#x6784;&#xFF1A;&#x89E3;&#x6784;&#x6570;&#x7EC4;&#xFF0C;&#x5BF9;&#x8C61;&#x89E3;&#x6784;</li>
<li>&#x5C5E;&#x6027;&#x91CD;&#x547D;&#x540D;</li>
<li>&#x9ED8;&#x8BA4;&#x503C;</li>
<li>&#x5C55;&#x5F00;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> [, second, , fourth] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];
<span class="hljs-keyword">let</span> o = {
    a: <span class="hljs-string">&quot;foo&quot;</span>,
    b: <span class="hljs-number">12</span>,
    c: <span class="hljs-string">&quot;bar&quot;</span>
};
<span class="hljs-keyword">let</span> { a, b } = o;
<span class="hljs-keyword">let</span> { a: newName1, b: newName2 } = o;
<span class="hljs-keyword">let</span> { a, b = <span class="hljs-number">1001</span> } = o;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params">{ a, b = 0 } = { a: &quot;&quot; }</span>): <span class="hljs-title">void</span> </span>{
    <span class="hljs-comment">// ...</span>
}
f({ a: <span class="hljs-string">&quot;yes&quot;</span> }); <span class="hljs-comment">// ok, default b = 0</span>
f(); <span class="hljs-comment">// ok, default to {a: &quot;&quot;}, which then defaults b = 0</span>
f({}); <span class="hljs-comment">// error, &apos;a&apos; is required if you supply an argument</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="接口.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础类型与变量声明","level":"1.2.2.1.1","depth":4,"next":{"title":"接口","level":"1.2.2.1.2","depth":4,"path":"web前端/TypeScript/官方文档精要/接口.md","ref":"web前端/TypeScript/官方文档精要/接口.md","articles":[]},"previous":{"title":"官方文档精要","level":"1.2.2.1","depth":3,"ref":"","articles":[{"title":"基础类型与变量声明","level":"1.2.2.1.1","depth":4,"path":"web前端/TypeScript/官方文档精要/基础类型与变量声明.md","ref":"web前端/TypeScript/官方文档精要/基础类型与变量声明.md","articles":[]},{"title":"接口","level":"1.2.2.1.2","depth":4,"path":"web前端/TypeScript/官方文档精要/接口.md","ref":"web前端/TypeScript/官方文档精要/接口.md","articles":[]},{"title":"类","level":"1.2.2.1.3","depth":4,"path":"web前端/TypeScript/官方文档精要/类.md","ref":"web前端/TypeScript/官方文档精要/类.md","articles":[]},{"title":"函数","level":"1.2.2.1.4","depth":4,"path":"web前端/TypeScript/官方文档精要/函数.md","ref":"web前端/TypeScript/官方文档精要/函数.md","articles":[]},{"title":"泛型","level":"1.2.2.1.5","depth":4,"path":"web前端/TypeScript/官方文档精要/泛型.md","ref":"web前端/TypeScript/官方文档精要/泛型.md","articles":[]},{"title":"枚举","level":"1.2.2.1.6","depth":4,"path":"web前端/TypeScript/官方文档精要/枚举.md","ref":"web前端/TypeScript/官方文档精要/枚举.md","articles":[]},{"title":"类型推论","level":"1.2.2.1.7","depth":4,"path":"web前端/TypeScript/官方文档精要/类型推论.md","ref":"web前端/TypeScript/官方文档精要/类型推论.md","articles":[]},{"title":"类型兼容性","level":"1.2.2.1.8","depth":4,"path":"web前端/TypeScript/官方文档精要/类型兼容性.md","ref":"web前端/TypeScript/官方文档精要/类型兼容性.md","articles":[]},{"title":"高级类型","level":"1.2.2.1.9","depth":4,"path":"web前端/TypeScript/官方文档精要/高级类型.md","ref":"web前端/TypeScript/官方文档精要/高级类型.md","articles":[]},{"title":"Symbols","level":"1.2.2.1.10","depth":4,"path":"web前端/TypeScript/官方文档精要/Symbols.md","ref":"web前端/TypeScript/官方文档精要/Symbols.md","articles":[]},{"title":"迭代器和生成器","level":"1.2.2.1.11","depth":4,"path":"web前端/TypeScript/官方文档精要/迭代器和生成器.md","ref":"web前端/TypeScript/官方文档精要/迭代器和生成器.md","articles":[]},{"title":"模块","level":"1.2.2.1.12","depth":4,"path":"web前端/TypeScript/官方文档精要/模块.md","ref":"web前端/TypeScript/官方文档精要/模块.md","articles":[]},{"title":"命名空间","level":"1.2.2.1.13","depth":4,"path":"web前端/TypeScript/官方文档精要/命名空间.md","ref":"web前端/TypeScript/官方文档精要/命名空间.md","articles":[]},{"title":"命名空间和模块","level":"1.2.2.1.14","depth":4,"path":"web前端/TypeScript/官方文档精要/命名空间和模块.md","ref":"web前端/TypeScript/官方文档精要/命名空间和模块.md","articles":[]},{"title":"声明合并","level":"1.2.2.1.15","depth":4,"path":"web前端/TypeScript/官方文档精要/声明合并.md","ref":"web前端/TypeScript/官方文档精要/声明合并.md","articles":[]},{"title":"JSX","level":"1.2.2.1.16","depth":4,"path":"web前端/TypeScript/官方文档精要/JSX.md","ref":"web前端/TypeScript/官方文档精要/JSX.md","articles":[]},{"title":"装饰器","level":"1.2.2.1.17","depth":4,"path":"web前端/TypeScript/官方文档精要/装饰器.md","ref":"web前端/TypeScript/官方文档精要/装饰器.md","articles":[]},{"title":"Mixins","level":"1.2.2.1.18","depth":4,"path":"web前端/TypeScript/官方文档精要/Mixins.md","ref":"web前端/TypeScript/官方文档精要/Mixins.md","articles":[]},{"title":"三斜线指令","level":"1.2.2.1.19","depth":4,"path":"web前端/TypeScript/官方文档精要/三斜线指令.md","ref":"web前端/TypeScript/官方文档精要/三斜线指令.md","articles":[]},{"title":"JavaScript文件类型检查","level":"1.2.2.1.20","depth":4,"path":"web前端/TypeScript/官方文档精要/JavaScript文件类型检查.md","ref":"web前端/TypeScript/官方文档精要/JavaScript文件类型检查.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"web前端/TypeScript/官方文档精要/基础类型与变量声明.md","mtime":"2019-12-05T01:59:06.831Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T09:31:21.384Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

