
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>goroutine调度 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="内存管理.html" />
    
    
    <link rel="prev" href="Go语言程序初始化过程.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    web前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    react
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../web前端/react/官方文档精要/核心概念.html">
            
                <a href="../../web前端/react/官方文档精要/核心概念.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../web前端/react/官方文档精要/高级指引.html">
            
                <a href="../../web前端/react/官方文档精要/高级指引.html">
            
                    
                    高级指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../web前端/react/官方文档精要/API参考.html">
            
                <a href="../../web前端/react/官方文档精要/API参考.html">
            
                    
                    API参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../web前端/react/官方文档精要/Hooks.html">
            
                <a href="../../web前端/react/官方文档精要/Hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../web前端/react/官方文档精要/总结.html">
            
                <a href="../../web前端/react/官方文档精要/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../web前端/react/设计/react组件划分.html">
            
                <a href="../../web前端/react/设计/react组件划分.html">
            
                    
                    react组件划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../web前端/react/设计/react性能优化.html">
            
                <a href="../../web前端/react/设计/react性能优化.html">
            
                    
                    react性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../web前端/TypeScript/官方文档精要/基础类型与变量声明.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/基础类型与变量声明.html">
            
                    
                    基础类型与变量声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../web前端/TypeScript/官方文档精要/接口.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/接口.html">
            
                    
                    接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="../../web前端/TypeScript/官方文档精要/类.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="../../web前端/TypeScript/官方文档精要/函数.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.5" data-path="../../web前端/TypeScript/官方文档精要/泛型.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="../../web前端/TypeScript/官方文档精要/枚举.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/枚举.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="../../web前端/TypeScript/官方文档精要/类型推论.md">
            
                <span>
            
                    
                    类型推论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.8" data-path="../../web前端/TypeScript/官方文档精要/类型兼容性.md">
            
                <span>
            
                    
                    类型兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.9" data-path="../../web前端/TypeScript/官方文档精要/高级类型.md">
            
                <span>
            
                    
                    高级类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.10" data-path="../../web前端/TypeScript/官方文档精要/Symbols.md">
            
                <span>
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.11" data-path="../../web前端/TypeScript/官方文档精要/迭代器和生成器.md">
            
                <span>
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.12" data-path="../../web前端/TypeScript/官方文档精要/模块.md">
            
                <span>
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.13" data-path="../../web前端/TypeScript/官方文档精要/命名空间.md">
            
                <span>
            
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.14" data-path="../../web前端/TypeScript/官方文档精要/命名空间和模块.md">
            
                <span>
            
                    
                    命名空间和模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.15" data-path="../../web前端/TypeScript/官方文档精要/声明合并.md">
            
                <span>
            
                    
                    声明合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.16" data-path="../../web前端/TypeScript/官方文档精要/JSX.md">
            
                <span>
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.17" data-path="../../web前端/TypeScript/官方文档精要/装饰器.md">
            
                <span>
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.18" data-path="../../web前端/TypeScript/官方文档精要/Mixins.md">
            
                <span>
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.19" data-path="../../web前端/TypeScript/官方文档精要/三斜线指令.md">
            
                <span>
            
                    
                    三斜线指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.20" data-path="../../web前端/TypeScript/官方文档精要/JavaScript文件类型检查.md">
            
                <span>
            
                    
                    JavaScript文件类型检查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../web前端/安全/XSS攻击.html">
            
                <a href="../../web前端/安全/XSS攻击.html">
            
                    
                    XSS攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    开发环境与脚手架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../web前端/开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                <a href="../../web前端/开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                    
                    使用typescript和storybook开发react组件库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Golang
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    深入解析Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="基本数据结构.html">
            
                <a href="基本数据结构.html">
            
                    
                    基本数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="函数调用协议.html">
            
                <a href="函数调用协议.html">
            
                    
                    函数调用协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="Go语言程序初始化过程.html">
            
                <a href="Go语言程序初始化过程.html">
            
                    
                    Go语言程序初始化过程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.4" data-path="goroutine调度.html">
            
                <a href="goroutine调度.html">
            
                    
                    goroutine调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="内存管理.html">
            
                <a href="内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="高级数据结构的实现.html">
            
                <a href="高级数据结构的实现.html">
            
                    
                    高级数据结构的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="网络.html">
            
                <a href="网络.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../其他/对golang程序内存优化的总结.html">
            
                <a href="../其他/对golang程序内存优化的总结.html">
            
                    
                    对golang程序内存优化的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../其他/golang基本类型.html">
            
                <a href="../其他/golang基本类型.html">
            
                    
                    golang基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../其他/p2p_udp打洞.html">
            
                <a href="../其他/p2p_udp打洞.html">
            
                    
                    p2p_udp打洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../其他/golang的操作符==、!=.html">
            
                <a href="../其他/golang的操作符==、!=.html">
            
                    
                    golang的操作符==、!=
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../其他/golang的泛型函数.html">
            
                <a href="../其他/golang的泛型函数.html">
            
                    
                    golang的泛型函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >goroutine调度</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="goroutine&#x8C03;&#x5EA6;">goroutine&#x8C03;&#x5EA6;</h1>
<h2 id="&#x8C03;&#x5EA6;&#x5668;&#x76F8;&#x5173;&#x6570;&#x636E;&#x7ED3;&#x6784;">&#x8C03;&#x5EA6;&#x5668;&#x76F8;&#x5173;&#x6570;&#x636E;&#x7ED3;&#x6784;</h2>
<h3 id="&#x7ED3;&#x6784;&#x4F53;g">&#x7ED3;&#x6784;&#x4F53;G</h3>
<ul>
<li>G&#x662F;goroutine&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x662F;goroutine&#x7684;&#x63A7;&#x5236;&#x7ED3;&#x6784;&#xFF0C;&#x662F;&#x5BF9;goroutine&#x7684;&#x62BD;&#x8C61;</li>
<li>goroutine&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;&#x7ED3;&#x6784;&#x4F53;&#x7684;sched&#x57DF;&#x4E2D;&#x3002;</li>
</ul>
<h3 id="&#x7ED3;&#x6784;&#x4F53;m">&#x7ED3;&#x6784;&#x4F53;M</h3>
<ul>
<li>&#x6BCF;&#x4E2A;m&#x90FD;&#x662F;&#x5BF9;&#x5E94;&#x5230;&#x4E00;&#x6761;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7269;&#x7406;&#x7EBF;&#x7A0B;&#x3002;</li>
<li>M&#x5FC5;&#x987B;&#x5173;&#x8054;&#x4E86;P&#x624D;&#x53EF;&#x4EE5;&#x6267;&#x884C;Go&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x5B83;&#x5904;&#x7406;&#x963B;&#x585E;&#x6216;&#x8005;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E2D;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x8054;P&#x3002;</li>
</ul>
<h3 id="&#x7ED3;&#x6784;&#x4F53;p">&#x7ED3;&#x6784;&#x4F53;P</h3>
<ul>
<li>P&#x4EE3;&#x8868;Go&#x4EE3;&#x7801;&#x6267;&#x884C;&#x65F6;&#x9700;&#x8981;&#x7684;&#x8D44;&#x6E90;&#x3002;</li>
<li>&#x6240;&#x6709;&#x7684;P&#x88AB;&#x7EC4;&#x7EC7;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x5728;P&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;&#x5DE5;&#x4F5C;&#x6D41;&#x7A83;&#x53D6;&#x7684;&#x8C03;&#x5EA6;&#x5668;&#x3002;</li>
<li>&#x5728;P&#x4E2D;&#x6709;&#x4E00;&#x4E2A;Grunnable&#x7684;goroutine&#x961F;&#x5217;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;P&#x7684;&#x5C40;&#x90E8;&#x961F;&#x5217;&#x3002;&#x5F53;P&#x6267;&#x884C;Go&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x4F18;&#x5148;&#x4ECE;&#x81EA;&#x5DF1;&#x7684;&#x8FD9;&#x4E2A;&#x5C40;&#x90E8;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x52A0;&#x9501;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x5E76;&#x53D1;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x7A7A;&#x4E86;&#xFF0C;&#x5219;&#x53BB;&#x5176;&#x5B83;P&#x7684;&#x961F;&#x5217;&#x4E2D;&#x62FF;&#x4E00;&#x534A;&#x8FC7;&#x6765;&#xFF0C;&#x8FD9;&#x6837;&#x5B9E;&#x73B0;&#x5DE5;&#x4F5C;&#x6D41;&#x7A83;&#x53D6;&#x7684;&#x8C03;&#x5EA6;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x9700;&#x8981;&#x7ED9;&#x8C03;&#x7528;&#x5668;&#x52A0;&#x9501;&#x7684;&#x3002;</li>
</ul>
<h3 id="sched">Sched</h3>
<ul>
<li>Sched&#x662F;&#x8C03;&#x5EA6;&#x5B9E;&#x73B0;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
</ul>
<h2 id="goroutine&#x7684;&#x751F;&#x8001;&#x75C5;&#x6B7B;">goroutine&#x7684;&#x751F;&#x8001;&#x75C5;&#x6B7B;</h2>
<h3 id="goroutine&#x7684;&#x521B;&#x5EFA;-runtimenewproc">goroutine&#x7684;&#x521B;&#x5EFA;: runtime.newproc</h3>
<ul>
<li>&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x7ED3;&#x6784;&#x4F53;M&#x4E2D;&#x7684;P&#x4E2D;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x53EF;&#x7528;&#x7684;&#x7ED3;&#x6784;&#x4F53;G&#x3002;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4ECE;&#x4E2D;&#x53D6;&#x4E00;&#x4E2A;&#xFF0C;&#x5426;&#x5219;&#xFF0C;&#x9700;&#x8981;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7ED3;&#x6784;&#x4F53;G&#x3002;&#x5982;&#x679C;&#x5206;&#x914D;&#x4E86;&#x65B0;&#x7684;G&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x5B83;&#x6302;&#x5230;runtime&#x7684;&#x76F8;&#x5173;&#x961F;&#x5217;&#x4E2D;&#x3002;</li>
<li>&#x83B7;&#x53D6;&#x4E86;&#x7ED3;&#x6784;&#x4F53;G&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x4FDD;&#x5B58;&#x5230;g&#x7684;&#x6808;&#xFF0C;&#x5C06;sp&#xFF0C;pc&#x7B49;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#x4FDD;&#x5B58;&#x5728;g&#x7684;sched&#x57DF;&#xFF0C;&#x8FD9;&#x6837;&#x6574;&#x4E2A;goroutine&#x5C31;&#x51C6;&#x5907;&#x597D;&#x4E86;&#xFF0C;&#x6574;&#x4E2A;&#x72B6;&#x6001;&#x548C;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x4E2D;&#x7684;goroutine&#x88AB;&#x4E2D;&#x65AD;&#x65F6;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x8981;&#x7B49;&#x5206;&#x914D;&#x5230;CPU&#xFF0C;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x3002;</li>
</ul>
<h3 id="&#x8FDB;&#x51FA;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;">&#x8FDB;&#x51FA;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h3>
<h3 id="goroutine&#x7684;&#x6D88;&#x4EA1;&#x4EE5;&#x53CA;&#x72B6;&#x6001;&#x53D8;&#x5316;">goroutine&#x7684;&#x6D88;&#x4EA1;&#x4EE5;&#x53CA;&#x72B6;&#x6001;&#x53D8;&#x5316;</h3>
<h2 id="&#x8BBE;&#x8BA1;&#x4E0E;&#x6F14;&#x5316;">&#x8BBE;&#x8BA1;&#x4E0E;&#x6F14;&#x5316;</h2>
<h3 id="&#x7EBF;&#x7A0B;&#x6C60;">&#x7EBF;&#x7A0B;&#x6C60;</h3>
<p>&#x51E0;&#x6761;&#x7269;&#x7406;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E0D;&#x505C;&#x5730;&#x53D6;goroutine&#x8FD0;&#x884C;&#x3002;</p>
<h3 id="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h3>
<p>&#x8C03;&#x5EA6;&#x4E4B;&#x6240;&#x4EE5;&#x4E3A;&#x8C03;&#x5EA6;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6709;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x63A7;&#x5236;&#x673A;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#x54EA;&#x4E2A;goroutine&#x5E94;&#x8BE5;&#x88AB;&#x8FD0;&#x884C;&#xFF0C;&#x5B83;&#x5E94;&#x8BE5;&#x8FD0;&#x884C;&#x591A;&#x4E45;&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5C06;&#x5B83;&#x6362;&#x51FA;&#x6765;&#x3002;
&#x4EFB;&#x52A1;&#x4E2D;Run&#x8FDB;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;M&#x4E5F;&#x5C31;&#x8DDF;&#x7740;&#x4E00;&#x8D77;&#x963B;&#x585E;&#x4E86;&#xFF0C;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x7684;&#x7EBF;&#x7A0B;&#x5C31;&#x5C11;&#x4E86;&#x4E00;&#x4E2A;&#xFF0C;&#x65E0;&#x6CD5;&#x5145;&#x5206;&#x5229;&#x7528;CPU&#x3002;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x5728;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E4B;&#x524D;&#x518D;&#x5236;&#x9020;&#x4E00;&#x4E2A;M&#x51FA;&#x6765;&#x5E72;&#x6D3B;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x586B;&#x8865;&#x4E86;&#x8FD9;&#x4E2A;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;M&#x7684;&#x7A7A;&#x7F3A;&#xFF0C;&#x59CB;&#x7EC8;&#x4FDD;&#x8BC1;&#x6709;GOMAXPROCS&#x4E2A;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5728;&#x5E72;&#x6D3B;&#x4E86;&#x3002;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x65F6;&#x8BA9;&#x8FD9;&#x4E2A;M&#x4E0D;&#x518D;&#x5E72;&#x6D3B;&#x4E86;&#xFF0C;&#x8981;&#x9650;&#x5236;&#x5E72;&#x6D3B;&#x7684;M&#x4E2A;&#x6570;&#x4E3A;GOMAXPROCS&#x4E2A;&#xFF0C;&#x591A;&#x4E86;&#x5219;&#x8BA9;&#x5B83;&#x4EEC;&#x95F2;&#x7F6E;(&#x7269;&#x7406;&#x7EBF;&#x7A0B;&#x6BD4;CPU&#x591A;&#x5F88;&#x591A;&#x5C31;&#x6CA1;&#x610F;&#x4E49;&#x4E86;&#xFF0C;&#x8BA9;&#x5B83;&#x4EEC;&#x76F8;&#x4E92;&#x62A2;CPU&#x53CD;&#x800C;&#x4F1A;&#x964D;&#x4F4E;&#x5229;&#x7528;&#x7387;)&#x3002;</p>
<h3 id="&#x534F;&#x7A0B;&#x4E0E;&#x4FDD;&#x5B58;&#x4E0A;&#x4E0B;&#x6587;">&#x534F;&#x7A0B;&#x4E0E;&#x4FDD;&#x5B58;&#x4E0A;&#x4E0B;&#x6587;</h3>
<p>&#x534F;&#x7A0B;&#x7684;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x6709;&#x591A;&#x79CD;&#xFF0C;&#x4E0A;&#x9762;&#x5C31;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;&#x6BCF;&#x4E2A;&#x534F;&#x7A0B;&#x662F;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;&#x4EFB;&#x52A1;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#x3002;
&#x534F;&#x7A0B;&#x4E00;&#x7C7B;&#x7684;&#x4E1C;&#x897F;&#x4E00;&#x822C;&#x4F1A;&#x63D0;&#x4F9B;&#x7C7B;&#x4F3C;yield&#x7684;&#x51FD;&#x6570;&#x3002;&#x534F;&#x7A0B;&#x8FD0;&#x884C;&#x5230;&#x4E00;&#x5B9A;&#x65F6;&#x5019;&#x5C31;&#x4E3B;&#x52A8;&#x8C03;&#x7528;yield&#x653E;&#x5F03;&#x81EA;&#x5DF1;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x628A;&#x81EA;&#x5DF1;&#x518D;&#x6B21;&#x653E;&#x56DE;&#x5230;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x7B49;&#x5F85;&#x4E0B;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#x673A;&#x7B49;&#x7B49;&#x3002;
Go&#x8BED;&#x8A00;&#x4E2D;&#x7684;goroutine&#x5C31;&#x662F;&#x534F;&#x7A0B;&#x3002;&#x6BCF;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;G&#x4E2D;&#x6709;&#x4E00;&#x4E2A;sched&#x57DF;&#x5C31;&#x662F;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x81EA;&#x5DF1;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x8FD9;&#x79CD;goroutine&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x6362;&#x51FA;&#x53BB;&#xFF0C;&#x518D;&#x6362;&#x8FDB;&#x6765;&#x3002;&#x8FD9;&#x79CD;&#x4E0A;&#x4E0B;&#x6587;&#x4FDD;&#x5B58;&#x5728;&#x7528;&#x6237;&#x6001;&#x5B8C;&#x6210;&#xFF0C;&#x4E0D;&#x5FC5;&#x9677;&#x5165;&#x5230;&#x5185;&#x6838;&#xFF0C;&#x975E;&#x5E38;&#x7684;&#x8F7B;&#x91CF;&#xFF0C;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#x3002;&#x4FDD;&#x5B58;&#x7684;&#x4FE1;&#x606F;&#x5F88;&#x5C11;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x524D;&#x7684;PC,SP&#x7B49;&#x5C11;&#x91CF;&#x4FE1;&#x606F;&#x3002;</p>
<h2 id="&#x62A2;&#x5360;&#x5F0F;&#x8C03;&#x5EA6;">&#x62A2;&#x5360;&#x5F0F;&#x8C03;&#x5EA6;</h2>
<h3 id="&#x4ECE;&#x4E00;&#x4E2A;bug&#x8BF4;&#x8D77;">&#x4ECE;&#x4E00;&#x4E2A;bug&#x8BF4;&#x8D77;</h3>
<ul>
<li>Go&#x5728;&#x8BBE;&#x8BA1;&#x4E4B;&#x521D;&#x5E76;&#x6CA1;&#x8003;&#x8651;&#x5C06;goroutine&#x8BBE;&#x8BA1;&#x6210;&#x62A2;&#x5360;&#x5F0F;&#x7684;&#x3002;&#x4E00;&#x4E2A;goroutine&#x53EA;&#x6709;&#x5728;&#x6D89;&#x53CA;&#x5230;&#x52A0;&#x9501;&#xFF0C;&#x8BFB;&#x5199;&#x901A;&#x9053;&#x6216;&#x8005;&#x4E3B;&#x52A8;&#x8BA9;&#x51FA;CPU&#x7B49;&#x64CD;&#x4F5C;&#x65F6;&#x624D;&#x4F1A;&#x89E6;&#x53D1;&#x5207;&#x6362;&#x3002;</li>
<li>&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x662F;&#x9700;&#x8981;stop the world&#x7684;&#x3002;&#x5982;&#x679C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x60F3;&#x8981;&#x8FD0;&#x884C;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5FC5;&#x987B;&#x5148;&#x901A;&#x77E5;&#x5176;&#x5B83;&#x7684;goroutine&#x5408;&#x4F5C;&#x505C;&#x4E0B;&#x6765;&#xFF0C;&#x8FD9;&#x4F1A;&#x9020;&#x6210;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x3002;&#x8003;&#x8651;&#x4E00;&#x79CD;&#x5F88;&#x6781;&#x7AEF;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6240;&#x6709;&#x7684;goroutine&#x90FD;&#x505C;&#x4E0B;&#x6765;&#x4E86;&#xFF0C;&#x53EA;&#x6709;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x505C;&#xFF0C;&#x90A3;&#x4E48;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5C31;&#x4F1A;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x7740;&#x6CA1;&#x6709;&#x505C;&#x7684;&#x90A3;&#x4E00;&#x4E2A;&#x3002;</li>
<li>&#x62A2;&#x5360;&#x5F0F;&#x8C03;&#x5EA6;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x62A2;&#x5360;&#x5F0F;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;goroutine&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x88AB;&#x5265;&#x593A;&#x8FD0;&#x884C;&#x6743;&#x3002;</li>
</ul>
<h3 id="&#x603B;&#x4F53;&#x601D;&#x8DEF;">&#x603B;&#x4F53;&#x601D;&#x8DEF;</h3>
<p>&#x5F15;&#x5165;&#x62A2;&#x5360;&#x5F0F;&#x8C03;&#x5EA6;&#xFF0C;&#x4F1A;&#x5BF9;&#x6700;&#x521D;&#x7684;&#x8BBE;&#x8BA1;&#x4EA7;&#x751F;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x5F71;&#x54CD;&#xFF0C;Go&#x8FD8;&#x53EA;&#x662F;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E9B;&#x5F88;&#x521D;&#x7EA7;&#x7684;&#x62A2;&#x5360;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x50CF;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8C03;&#x5EA6;&#x90A3;&#x4E48;&#x590D;&#x6742;&#xFF0C;&#x6CA1;&#x6709;&#x5BF9;goroutine&#x5206;&#x65F6;&#x95F4;&#x7247;&#xFF0C;&#x8BBE;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;&#x7B49;&#x3002;
&#x53EA;&#x6709;&#x957F;&#x65F6;&#x95F4;&#x963B;&#x585E;&#x4E8E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x8FD0;&#x884C;&#x4E86;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x624D;&#x4F1A;&#x88AB;&#x62A2;&#x5360;&#x3002;runtime&#x4F1A;&#x5728;&#x540E;&#x53F0;&#x6709;&#x4E00;&#x4E2A;&#x68C0;&#x6D4B;&#x7EBF;&#x7A0B;&#xFF0C;&#x5B83;&#x4F1A;&#x68C0;&#x6D4B;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#xFF0C;&#x5E76;&#x901A;&#x77E5;goroutine&#x6267;&#x884C;&#x8C03;&#x5EA6;&#x3002;
&#x76EE;&#x524D;&#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x5728;&#x540E;&#x53F0;&#x7684;&#x68C0;&#x6D4B;&#x7EBF;&#x7A0B;&#x4E2D;&#x505A;&#x5904;&#x7406;&#x8C03;&#x5EA6;&#x5668;&#x76F8;&#x5173;&#x903B;&#x8F91;&#xFF0C;&#x53EA;&#x662F;&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;goroutine&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x201C;&#x6807;&#x8BB0;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5B83;&#x8FDB;&#x5165;&#x51FD;&#x6570;&#x65F6;&#x624D;&#x4F1A;&#x89E6;&#x53D1;&#x8C03;&#x5EA6;&#x3002;&#x8FD9;&#x4E48;&#x505A;&#x5E94;&#x8BE5;&#x662F;&#x51FA;&#x4E8E;&#x5BF9;&#x73B0;&#x6709;&#x4EE3;&#x7801;&#x7684;&#x4FEE;&#x6539;&#x6700;&#x5C0F;&#x7684;&#x8003;&#x8651;&#x3002;</p>
<h3 id="sysmon">sysmon</h3>
<p>&#x4F1A;&#x68C0;&#x6D4B;&#x6BCF;&#x4E2A;P&#x662F;&#x5426;&#x8FD0;&#x884C;&#x4E86;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Go语言程序初始化过程.html" class="navigation navigation-prev " aria-label="Previous page: Go语言程序初始化过程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="内存管理.html" class="navigation navigation-next " aria-label="Next page: 内存管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"goroutine调度","level":"1.3.1.4","depth":3,"next":{"title":"内存管理","level":"1.3.1.5","depth":3,"path":"Golang/深入解析Go/内存管理.md","ref":"Golang/深入解析Go/内存管理.md","articles":[]},"previous":{"title":"Go语言程序初始化过程","level":"1.3.1.3","depth":3,"path":"Golang/深入解析Go/Go语言程序初始化过程.md","ref":"Golang/深入解析Go/Go语言程序初始化过程.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Golang/深入解析Go/goroutine调度.md","mtime":"2019-12-14T06:18:03.447Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-15T12:11:23.541Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

