
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基本数据结构 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="函数调用协议.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    web前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    react
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../web前端/react/官方文档精要/核心概念.html">
            
                <a href="../../web前端/react/官方文档精要/核心概念.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../web前端/react/官方文档精要/高级指引.html">
            
                <a href="../../web前端/react/官方文档精要/高级指引.html">
            
                    
                    高级指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../web前端/react/官方文档精要/API参考.html">
            
                <a href="../../web前端/react/官方文档精要/API参考.html">
            
                    
                    API参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../web前端/react/官方文档精要/Hooks.html">
            
                <a href="../../web前端/react/官方文档精要/Hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../web前端/react/官方文档精要/总结.html">
            
                <a href="../../web前端/react/官方文档精要/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../web前端/react/设计/react组件划分.html">
            
                <a href="../../web前端/react/设计/react组件划分.html">
            
                    
                    react组件划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../web前端/react/设计/react性能优化.html">
            
                <a href="../../web前端/react/设计/react性能优化.html">
            
                    
                    react性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../web前端/TypeScript/官方文档精要/基础类型与变量声明.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/基础类型与变量声明.html">
            
                    
                    基础类型与变量声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../web前端/TypeScript/官方文档精要/接口.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/接口.html">
            
                    
                    接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="../../web前端/TypeScript/官方文档精要/类.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="../../web前端/TypeScript/官方文档精要/函数.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.5" data-path="../../web前端/TypeScript/官方文档精要/泛型.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="../../web前端/TypeScript/官方文档精要/枚举.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/枚举.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="../../web前端/TypeScript/官方文档精要/类型推论.md">
            
                <span>
            
                    
                    类型推论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.8" data-path="../../web前端/TypeScript/官方文档精要/类型兼容性.md">
            
                <span>
            
                    
                    类型兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.9" data-path="../../web前端/TypeScript/官方文档精要/高级类型.md">
            
                <span>
            
                    
                    高级类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.10" data-path="../../web前端/TypeScript/官方文档精要/Symbols.md">
            
                <span>
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.11" data-path="../../web前端/TypeScript/官方文档精要/迭代器和生成器.md">
            
                <span>
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.12" data-path="../../web前端/TypeScript/官方文档精要/模块.md">
            
                <span>
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.13" data-path="../../web前端/TypeScript/官方文档精要/命名空间.md">
            
                <span>
            
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.14" data-path="../../web前端/TypeScript/官方文档精要/命名空间和模块.md">
            
                <span>
            
                    
                    命名空间和模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.15" data-path="../../web前端/TypeScript/官方文档精要/声明合并.md">
            
                <span>
            
                    
                    声明合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.16" data-path="../../web前端/TypeScript/官方文档精要/JSX.md">
            
                <span>
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.17" data-path="../../web前端/TypeScript/官方文档精要/装饰器.md">
            
                <span>
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.18" data-path="../../web前端/TypeScript/官方文档精要/Mixins.md">
            
                <span>
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.19" data-path="../../web前端/TypeScript/官方文档精要/三斜线指令.md">
            
                <span>
            
                    
                    三斜线指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.20" data-path="../../web前端/TypeScript/官方文档精要/JavaScript文件类型检查.md">
            
                <span>
            
                    
                    JavaScript文件类型检查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../web前端/安全/XSS攻击.html">
            
                <a href="../../web前端/安全/XSS攻击.html">
            
                    
                    XSS攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    开发环境与脚手架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../web前端/开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                <a href="../../web前端/开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                    
                    使用typescript和storybook开发react组件库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Golang
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    深入解析Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.1" data-path="基本数据结构.html">
            
                <a href="基本数据结构.html">
            
                    
                    基本数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="函数调用协议.html">
            
                <a href="函数调用协议.html">
            
                    
                    函数调用协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="Go语言程序初始化过程.html">
            
                <a href="Go语言程序初始化过程.html">
            
                    
                    Go语言程序初始化过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="goroutine调度.html">
            
                <a href="goroutine调度.html">
            
                    
                    goroutine调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="内存管理.html">
            
                <a href="内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="高级数据结构的实现.html">
            
                <a href="高级数据结构的实现.html">
            
                    
                    高级数据结构的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="网络.html">
            
                <a href="网络.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../其他/对golang程序内存优化的总结.html">
            
                <a href="../其他/对golang程序内存优化的总结.html">
            
                    
                    对golang程序内存优化的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../其他/golang基本类型.html">
            
                <a href="../其他/golang基本类型.html">
            
                    
                    golang基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../其他/p2p_udp打洞.html">
            
                <a href="../其他/p2p_udp打洞.html">
            
                    
                    p2p_udp打洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../其他/golang的操作符==、!=.html">
            
                <a href="../其他/golang的操作符==、!=.html">
            
                    
                    golang的操作符==、!=
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >基本数据结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7ED3;&#x6784;">&#x57FA;&#x672C;&#x6570;&#x636E;&#x7ED3;&#x6784;</h1>
<h2 id="&#x7ED3;&#x6784;&#x4F53;">&#x7ED3;&#x6784;&#x4F53;</h2>
<ul>
<li>&#x5185;&#x5B58;&#x662F;&#x8FDE;&#x7EED;&#x7684;</li>
</ul>
<h2 id="&#x5B57;&#x7B26;&#x4E32;">&#x5B57;&#x7B26;&#x4E32;</h2>
<ul>
<li>| *[len]byte | len |, &#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x6307;&#x9488;&#xFF0C;&#x548C;&#x4E00;&#x4E2A;int</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x5207;&#x5206;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x6D89;&#x53CA;&#x5185;&#x5B58;&#x5206;&#x914D;&#x6216;&#x590D;&#x5236;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x79FB;&#x52A8;&#x4E86;&#x6307;&#x9488;&#xFF0C;&#x56E0;&#x4E3A;string&#x7C7B;&#x578B;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x591A;&#x5B57;&#x7B26;&#x4E32;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x662F;&#x5B89;&#x5168;&#x7684;</li>
</ul>
<h2 id="slice">Slice</h2>
<ul>
<li>&#x4E00;&#x4E2A;slice&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x67D0;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x5F15;&#x7528;&#x3002;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;3&#x4E2A;&#x57DF;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;&#x6307;&#x5411;slice&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6307;&#x9488;&#xFF0C;slice&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x4EE5;&#x53CA;slice&#x7684;&#x5BB9;&#x91CF;&#x3002;&#x957F;&#x5EA6;&#x662F;&#x4E0B;&#x6807;&#x64CD;&#x4F5C;&#x7684;&#x4E0A;&#x754C;&#xFF0C;&#x5982;x[i]&#x4E2D;i&#x5FC5;&#x987B;&#x5C0F;&#x4E8E;&#x957F;&#x5EA6;&#x3002;&#x5BB9;&#x91CF;&#x662F;&#x5206;&#x5272;&#x64CD;&#x4F5C;&#x7684;&#x4E0A;&#x754C;&#xFF0C;&#x5982;x[i:j]&#x4E2D;j&#x4E0D;&#x80FD;&#x5927;&#x4E8E;&#x5BB9;&#x91CF;&#x3002;</li>
</ul>
<h3 id="1slice&#x7684;&#x6269;&#x5BB9;">1.slice&#x7684;&#x6269;&#x5BB9;</h3>
<p>&#x5728;&#x5BF9;slice&#x8FDB;&#x884C;append&#x7B49;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;slice&#x7684;&#x81EA;&#x52A8;&#x6269;&#x5BB9;&#x3002;&#x5176;&#x6269;&#x5BB9;&#x65F6;&#x7684;&#x5927;&#x5C0F;&#x589E;&#x957F;&#x89C4;&#x5219;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x65B0;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x5F53;&#x524D;&#x5927;&#x5C0F;2&#x500D;&#x4EE5;&#x4E0A;&#xFF0C;&#x5219;&#x5927;&#x5C0F;&#x589E;&#x957F;&#x4E3A;&#x65B0;&#x5927;&#x5C0F;</li>
<li>&#x5426;&#x5219;&#x5FAA;&#x73AF;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;&#x5982;&#x679C;&#x5F53;&#x524D;&#x5927;&#x5C0F;&#x5C0F;&#x4E8E;1024&#xFF0C;&#x6309;&#x6BCF;&#x6B21;2&#x500D;&#x589E;&#x957F;&#xFF0C;&#x5426;&#x5219;&#x6BCF;&#x6B21;&#x6309;&#x5F53;&#x524D;&#x5927;&#x5C0F;1/4&#x589E;&#x957F;&#x3002;&#x76F4;&#x5230;&#x589E;&#x957F;&#x7684;&#x5927;&#x5C0F;&#x8D85;&#x8FC7;&#x6216;&#x7B49;&#x4E8E;&#x65B0;&#x5927;&#x5C0F;&#x3002;</li>
</ul>
<h3 id="2slice&#x4E0E;unsafepointer&#x76F8;&#x4E92;&#x8F6C;&#x6362;">2.slice&#x4E0E;unsafe.Pointer&#x76F8;&#x4E92;&#x8F6C;&#x6362;</h3>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> ptr unsafe.Pointer
<span class="hljs-keyword">var</span> s1 = <span class="hljs-keyword">struct</span> {
    addr <span class="hljs-keyword">uintptr</span>
    <span class="hljs-built_in">len</span> <span class="hljs-keyword">int</span>
    <span class="hljs-built_in">cap</span> <span class="hljs-keyword">int</span>
}{ptr, length, length}
s := *(*[]<span class="hljs-keyword">byte</span>)(unsafe.Pointer(&amp;s1))

<span class="hljs-comment">// voted</span>
<span class="hljs-keyword">var</span> o []<span class="hljs-keyword">byte</span>
sliceHeader := (*reflect.SliceHeader)((unsafe.Pointer(&amp;o)))
sliceHeader.Cap = length
sliceHeader.Len = length
sliceHeader.Data = <span class="hljs-keyword">uintptr</span>(ptr)
</code></pre>
<h2 id="map">Map</h2>
<p>Go&#x4E2D;&#x7684;map&#x5728;&#x5E95;&#x5C42;&#x662F;&#x7528;&#x54C8;&#x5E0C;&#x8868;&#x5B9E;&#x73B0;&#x7684;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x90E8;&#x5206;&#x7684;&#x57DF;</span>
<span class="hljs-keyword">struct</span> Hmap
{
    <span class="hljs-keyword">uint8</span>   B;    <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;2^B&#x4E2A;&#x9879;</span>
    <span class="hljs-keyword">uint16</span>  bucketsize;   <span class="hljs-comment">// &#x6BCF;&#x4E2A;&#x6876;&#x7684;&#x5927;&#x5C0F;</span>

    <span class="hljs-keyword">byte</span>    *buckets;     <span class="hljs-comment">// 2^B&#x4E2A;Buckets&#x7684;&#x6570;&#x7EC4;</span>
    <span class="hljs-keyword">byte</span>    *oldbuckets;  <span class="hljs-comment">// &#x524D;&#x4E00;&#x4E2A;buckets&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x6B63;&#x5728;&#x6269;&#x5BB9;&#x65F6;&#x624D;&#x4E0D;&#x4E3A;&#x7A7A;</span>
};

<span class="hljs-keyword">struct</span> Bucket
{
    <span class="hljs-keyword">uint8</span>  tophash[BUCKETSIZE]; <span class="hljs-comment">// hash&#x503C;&#x7684;&#x9AD8;8&#x4F4D;....&#x4F4E;&#x4F4D;&#x4ECE;bucket&#x7684;array&#x5B9A;&#x4F4D;&#x5230;bucket</span>
    Bucket *overflow;           <span class="hljs-comment">// &#x6EA2;&#x51FA;&#x6876;&#x94FE;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x6709;</span>
    <span class="hljs-keyword">byte</span>   data[<span class="hljs-number">1</span>];             <span class="hljs-comment">// BUCKETSIZE keys followed by BUCKETSIZE values</span>
};
</code></pre>
<ul>
<li>&#x6BCF;&#x6B21;&#x6269;&#x5BB9;&#xFF0C;&#x4F1A;&#x589E;&#x5927;&#x5230;&#x4E0A;&#x6B21;&#x5927;&#x5C0F;&#x7684;&#x4E24;&#x500D;</li>
<li>&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;buckets&#x548C;&#x4E00;&#x4E2A;oldbuckets&#x662F;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x589E;&#x91CF;&#x6269;&#x5BB9;&#x7684;&#x3002;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x76F4;&#x63A5;&#x4F7F;&#x7528;buckets&#xFF0C;&#x800C;oldbuckets&#x4E3A;&#x7A7A;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x54C8;&#x5E0C;&#x8868;&#x6B63;&#x5728;&#x6269;&#x5BB9;&#x4E2D;&#xFF0C;&#x5219;oldbuckets&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5E76;&#x4E14;buckets&#x5927;&#x5C0F;&#x662F;oldbuckets&#x5927;&#x5C0F;&#x7684;&#x4E24;&#x500D;&#x3002;</li>
<li>todo: map&#x7684;&#x5B58;&#x50A8;&#x3001;&#x63D2;&#x5165;&#x3001;&#x67E5;&#x627E;</li>
</ul>
<h2 id="nil">nil</h2>
<ul>
<li>todo</li>
<li>&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x5728;&#x672A;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x90FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x96F6;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x662F;false&#xFF0C;&#x6574;&#x578B;&#x662F;0&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x662F;&quot;&quot;&#xFF0C;&#x800C;&#x6307;&#x9488;&#xFF0C;&#x51FD;&#x6570;&#xFF0C;interface&#xFF0C;slice&#xFF0C;channel&#x548C;map&#x7684;&#x96F6;&#x503C;&#x90FD;&#x662F;nil&#x3002;</li>
</ul>
<h3 id="1interface">1.interface</h3>
<ul>
<li>&#x4E00;&#x4E2A;interface&#x5728;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x662F;nil&#x3002;&#x5728;&#x5E95;&#x5C42;&#x5B58;&#x50A8;&#x4E0A;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x6307;&#x9488;&#x3002;&#x4E0E;&#x4E4B;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x662F;&#xFF0C;interface&#x503C;&#x4E3A;&#x7A7A;&#xFF0C;&#x6808;&#x5185;&#x5B58;&#x53D8;&#x4E3A;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x6307;&#x9488;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">type</span> Error <span class="hljs-keyword">struct</span> {
    errCode <span class="hljs-keyword">uint8</span>
}

<span class="hljs-keyword">func</span> (e *Error) Error() <span class="hljs-keyword">string</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;err&quot;</span>
}

<span class="hljs-keyword">func</span> checkError1(err *Error) {
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;1&quot;</span>)
    }
}

<span class="hljs-keyword">func</span> checkError2(err error) {
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;2&quot;</span>)
    }
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">var</span> v *<span class="hljs-keyword">string</span>                      <span class="hljs-comment">// v &#x662F; nil</span>
    <span class="hljs-keyword">var</span> i <span class="hljs-keyword">interface</span>{}                  <span class="hljs-comment">// &#x7533;&#x660E;&#x4F46;&#x672A;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6240;&#x4EE5;i&#x662F;nil</span>
    fmt.Println(i == <span class="hljs-literal">nil</span>)              <span class="hljs-comment">// true</span>
    i = v                              <span class="hljs-comment">// &#x7ED9;i&#x521D;&#x59CB;&#x5316;&#x8D4B;&#x503C;&#x4E3A;nil&#xFF0C;&#x6B64;&#x65F6;i&#x7684;&#x503C;&#x4E3A;nil&#xFF0C;&#x4F46;&#x672C;&#x8EAB;&#x4E0D;&#x4E3A;nil</span>
    fmt.Println(i == <span class="hljs-literal">nil</span>)              <span class="hljs-comment">// false</span>
    fmt.Println(v == <span class="hljs-literal">nil</span>)              <span class="hljs-comment">// true</span>
    fmt.Println(<span class="hljs-keyword">interface</span>{}(v) == <span class="hljs-literal">nil</span>) <span class="hljs-comment">// false</span>

    <span class="hljs-keyword">var</span> e *Error
    checkError1(e) <span class="hljs-comment">// not panic</span>
    checkError2(e) <span class="hljs-comment">// panic</span>
}
</code></pre>
<h3 id="2string&#x548C;slice">2.string&#x548C;slice</h3>
<ul>
<li>string&#x7684;&#x7A7A;&#x503C;&#x662F;&quot;&quot;&#xFF0C;&#x5B83;&#x662F;&#x4E0D;&#x80FD;&#x8DDF;nil&#x6BD4;&#x8F83;&#x7684;&#x3002;&#x5373;&#x4F7F;&#x662F;&#x7A7A;&#x7684;string&#xFF0C;&#x5B83;&#x7684;&#x5927;&#x5C0F;&#x4E5F;&#x662F;&#x4E24;&#x4E2A;&#x673A;&#x5668;&#x5B57;&#x957F;&#x7684;&#x3002;slice&#x4E5F;&#x7C7B;&#x4F3C;&#xFF0C;&#x5B83;&#x7684;&#x7A7A;&#x503C;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x662F;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x6307;&#x9488;&#x57DF;&#x4E3A;&#x7A7A;&#xFF0C;&#x7A7A;&#x7684;slice&#x7684;&#x5927;&#x5C0F;&#x4E5F;&#x662F;&#x4E09;&#x4E2A;&#x673A;&#x5668;&#x5B57;&#x957F;&#x7684;&#x3002;</li>
</ul>
<h3 id="3channel&#x548C;map">3.channel&#x548C;map</h3>
<ul>
<li>channel&#x8DDF;string&#x6216;slice&#x6709;&#x4E9B;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x5728;&#x6808;&#x4E0A;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x5B9E;&#x9645;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x7531;&#x6307;&#x9488;&#x6240;&#x6307;&#x5411;&#x7684;&#x5806;&#x4E0A;&#x9762;&#x3002;</li>
<li>&#x8DDF;channel&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#x6709;&#xFF1A;&#x521D;&#x59CB;&#x5316;/&#x8BFB;/&#x5199;/&#x5173;&#x95ED;&#x3002;channel&#x672A;&#x521D;&#x59CB;&#x5316;&#x503C;&#x5C31;&#x662F;nil&#xFF0C;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;channel&#x662F;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x89C4;&#x5219;&#xFF1A;</li>
<li>&#x8BFB;&#x6216;&#x8005;&#x5199;&#x4E00;&#x4E2A;nil&#x7684;channel&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x6C38;&#x8FDC;&#x963B;&#x585E;&#x3002;</li>
<li>&#x8BFB;&#x4E00;&#x4E2A;&#x5173;&#x95ED;&#x7684;channel&#x4F1A;&#x7ACB;&#x523B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;channel&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x7684;&#x96F6;&#x503C;&#x3002;</li>
<li>&#x5199;&#x4E00;&#x4E2A;&#x5173;&#x95ED;&#x7684;channel&#x4F1A;&#x5BFC;&#x81F4;panic&#x3002;</li>
<li>map&#x4E5F;&#x662F;&#x6307;&#x9488;&#xFF0C;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x5728;&#x5806;&#x4E2D;&#xFF0C;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x503C;&#x662F;nil&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: 深入解析Go">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="函数调用协议.html" class="navigation navigation-next " aria-label="Next page: 函数调用协议">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基本数据结构","level":"1.3.1.1","depth":3,"next":{"title":"函数调用协议","level":"1.3.1.2","depth":3,"path":"Golang/深入解析Go/函数调用协议.md","ref":"Golang/深入解析Go/函数调用协议.md","articles":[]},"previous":{"title":"深入解析Go","level":"1.3.1","depth":2,"path":"Golang/深入解析Go/readme.md","ref":"Golang/深入解析Go/readme.md","articles":[{"title":"基本数据结构","level":"1.3.1.1","depth":3,"path":"Golang/深入解析Go/基本数据结构.md","ref":"Golang/深入解析Go/基本数据结构.md","articles":[]},{"title":"函数调用协议","level":"1.3.1.2","depth":3,"path":"Golang/深入解析Go/函数调用协议.md","ref":"Golang/深入解析Go/函数调用协议.md","articles":[]},{"title":"Go语言程序初始化过程","level":"1.3.1.3","depth":3,"path":"Golang/深入解析Go/Go语言程序初始化过程.md","ref":"Golang/深入解析Go/Go语言程序初始化过程.md","articles":[]},{"title":"goroutine调度","level":"1.3.1.4","depth":3,"path":"Golang/深入解析Go/goroutine调度.md","ref":"Golang/深入解析Go/goroutine调度.md","articles":[]},{"title":"内存管理","level":"1.3.1.5","depth":3,"path":"Golang/深入解析Go/内存管理.md","ref":"Golang/深入解析Go/内存管理.md","articles":[]},{"title":"高级数据结构的实现","level":"1.3.1.6","depth":3,"path":"Golang/深入解析Go/高级数据结构的实现.md","ref":"Golang/深入解析Go/高级数据结构的实现.md","articles":[]},{"title":"网络","level":"1.3.1.7","depth":3,"path":"Golang/深入解析Go/网络.md","ref":"Golang/深入解析Go/网络.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Golang/深入解析Go/基本数据结构.md","mtime":"2019-12-13T07:10:07.963Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T09:31:21.384Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

