
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>并发原语 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="并发模式.html" />
    
    
    <link rel="prev" href="并发难点.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    web前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    react
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../web前端/react/官方文档精要/核心概念.html">
            
                <a href="../../web前端/react/官方文档精要/核心概念.html">
            
                    
                    核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../web前端/react/官方文档精要/高级指引.html">
            
                <a href="../../web前端/react/官方文档精要/高级指引.html">
            
                    
                    高级指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../web前端/react/官方文档精要/API参考.html">
            
                <a href="../../web前端/react/官方文档精要/API参考.html">
            
                    
                    API参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../web前端/react/官方文档精要/Hooks.html">
            
                <a href="../../web前端/react/官方文档精要/Hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../web前端/react/官方文档精要/总结.html">
            
                <a href="../../web前端/react/官方文档精要/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../web前端/react/设计/react组件划分.html">
            
                <a href="../../web前端/react/设计/react组件划分.html">
            
                    
                    react组件划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../web前端/react/设计/react性能优化.html">
            
                <a href="../../web前端/react/设计/react性能优化.html">
            
                    
                    react性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    官方文档精要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../web前端/TypeScript/官方文档精要/基础类型与变量声明.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/基础类型与变量声明.html">
            
                    
                    基础类型与变量声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../web前端/TypeScript/官方文档精要/接口.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/接口.html">
            
                    
                    接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="../../web前端/TypeScript/官方文档精要/类.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="../../web前端/TypeScript/官方文档精要/函数.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.5" data-path="../../web前端/TypeScript/官方文档精要/泛型.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="../../web前端/TypeScript/官方文档精要/枚举.html">
            
                <a href="../../web前端/TypeScript/官方文档精要/枚举.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="../../web前端/TypeScript/官方文档精要/类型推论.md">
            
                <span>
            
                    
                    类型推论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.8" data-path="../../web前端/TypeScript/官方文档精要/类型兼容性.md">
            
                <span>
            
                    
                    类型兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.9" data-path="../../web前端/TypeScript/官方文档精要/高级类型.md">
            
                <span>
            
                    
                    高级类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.10" data-path="../../web前端/TypeScript/官方文档精要/Symbols.md">
            
                <span>
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.11" data-path="../../web前端/TypeScript/官方文档精要/迭代器和生成器.md">
            
                <span>
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.12" data-path="../../web前端/TypeScript/官方文档精要/模块.md">
            
                <span>
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.13" data-path="../../web前端/TypeScript/官方文档精要/命名空间.md">
            
                <span>
            
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.14" data-path="../../web前端/TypeScript/官方文档精要/命名空间和模块.md">
            
                <span>
            
                    
                    命名空间和模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.15" data-path="../../web前端/TypeScript/官方文档精要/声明合并.md">
            
                <span>
            
                    
                    声明合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.16" data-path="../../web前端/TypeScript/官方文档精要/JSX.md">
            
                <span>
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.17" data-path="../../web前端/TypeScript/官方文档精要/装饰器.md">
            
                <span>
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.18" data-path="../../web前端/TypeScript/官方文档精要/Mixins.md">
            
                <span>
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.19" data-path="../../web前端/TypeScript/官方文档精要/三斜线指令.md">
            
                <span>
            
                    
                    三斜线指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.20" data-path="../../web前端/TypeScript/官方文档精要/JavaScript文件类型检查.md">
            
                <span>
            
                    
                    JavaScript文件类型检查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../web前端/安全/XSS攻击.html">
            
                <a href="../../web前端/安全/XSS攻击.html">
            
                    
                    XSS攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    开发环境与脚手架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../web前端/开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                <a href="../../web前端/开发环境与脚手架/使用typescript和storybook开发react组件库.html">
            
                    
                    使用typescript和storybook开发react组件库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Golang
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../深入解析Go/readme.html">
            
                <a href="../深入解析Go/readme.html">
            
                    
                    深入解析Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../深入解析Go/基本数据结构.html">
            
                <a href="../深入解析Go/基本数据结构.html">
            
                    
                    基本数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../深入解析Go/函数调用协议.html">
            
                <a href="../深入解析Go/函数调用协议.html">
            
                    
                    函数调用协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../深入解析Go/Go语言程序初始化过程.html">
            
                <a href="../深入解析Go/Go语言程序初始化过程.html">
            
                    
                    Go语言程序初始化过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../深入解析Go/goroutine调度.html">
            
                <a href="../深入解析Go/goroutine调度.html">
            
                    
                    goroutine调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../深入解析Go/内存管理.html">
            
                <a href="../深入解析Go/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../深入解析Go/高级数据结构的实现.html">
            
                <a href="../深入解析Go/高级数据结构的实现.html">
            
                    
                    高级数据结构的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../深入解析Go/网络.html">
            
                <a href="../深入解析Go/网络.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    go并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="并发难点.html">
            
                <a href="并发难点.html">
            
                    
                    并发难点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.2" data-path="并发原语.html">
            
                <a href="并发原语.html">
            
                    
                    并发原语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="并发模式.html">
            
                <a href="并发模式.html">
            
                    
                    并发模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../面试后端/readme.html">
            
                <a href="../面试后端/readme.html">
            
                    
                    面试后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../面试后端/后端基础知识.html">
            
                <a href="../面试后端/后端基础知识.html">
            
                    
                    后端基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../面试后端/Linux服务器和性能优化.html">
            
                <a href="../面试后端/Linux服务器和性能优化.html">
            
                    
                    Linux服务器和性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../面试后端/网络编程与协议.html">
            
                <a href="../面试后端/网络编程与协议.html">
            
                    
                    网络编程与协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../面试后端/数据库、SQL与表设计.html">
            
                <a href="../面试后端/数据库、SQL与表设计.html">
            
                    
                    数据库、SQL与表设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../面试后端/网络安全和高并发.html">
            
                <a href="../面试后端/网络安全和高并发.html">
            
                    
                    网络安全和高并发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../其他/对golang程序内存优化的总结.html">
            
                <a href="../其他/对golang程序内存优化的总结.html">
            
                    
                    对golang程序内存优化的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../其他/golang基本类型.html">
            
                <a href="../其他/golang基本类型.html">
            
                    
                    golang基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../其他/p2p_udp打洞.html">
            
                <a href="../其他/p2p_udp打洞.html">
            
                    
                    p2p_udp打洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../其他/golang的操作符==、!=.html">
            
                <a href="../其他/golang的操作符==、!=.html">
            
                    
                    golang的操作符==、!=
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >并发原语</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E76;&#x53D1;&#x539F;&#x8BED;">&#x5E76;&#x53D1;&#x539F;&#x8BED;</h1>
<h2 id="sync&#x5305;">sync&#x5305;</h2>
<h3 id="1waitgroup">1.WaitGroup</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5173;&#x5FC3;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6216;&#x8005;&#x6709;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x6536;&#x96C6;&#x7ED3;&#x679C;&#xFF0C;&#x90A3;&#x4E48;WaitGroup&#x662F;&#x7B49;&#x5F85;&#x4E00;&#x7EC4;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x7684;&#x597D;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#x90FD;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x6211;&#x5EFA;&#x8BAE;&#x4F60;&#x6539;&#x7528;channel&#x548C;select&#x8BED;&#x53E5;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> wg sync.WaitGroup

wg.Add(<span class="hljs-number">1</span>) <span class="hljs-comment">//1</span>
<span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
    <span class="hljs-keyword">defer</span> wg.Done() <span class="hljs-comment">//2</span>
    fmt.Println(<span class="hljs-string">&quot;1st goroutine sleeping...&quot;</span>)
    time.Sleep(<span class="hljs-number">1</span>)
}()

wg.Add(<span class="hljs-number">1</span>) <span class="hljs-comment">//1</span>
<span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
    <span class="hljs-keyword">defer</span> wg.Done() <span class="hljs-comment">//2</span>
    fmt.Println(<span class="hljs-string">&quot;2nd goroutine sleeping...&quot;</span>)
    time.Sleep(<span class="hljs-number">2</span>)
}()

wg.Wait() <span class="hljs-comment">//3</span>
fmt.Println(<span class="hljs-string">&quot;All goroutines complete.&quot;</span>)
</code></pre>
<h3 id="2mutex&#x548C;rwmutex">2.Mutex&#x548C;RWMutex</h3>
<p>Mutex&#x4EE3;&#x8868;&quot;mutual exclusion(&#x4E92;&#x65A5;)&quot;&#x3002;
&#x88AB;&#x9501;&#x5B9A;&#x90E8;&#x5206;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;&#xFF0C;&#x8FDB;&#x5165;&#x548C;&#x9000;&#x51FA;&#x9501;&#x5B9A;&#x7684;&#x6210;&#x672C;&#x6709;&#x70B9;&#x9AD8;&#xFF0C;&#x56E0;&#x6B64;&#x4EBA;&#x4EEC;&#x901A;&#x5E38;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x9501;&#x5B9A;&#x6D89;&#x53CA;&#x7684;&#x8303;&#x56F4;&#x3002;
&#x53EF;&#x80FD;&#x5728;&#x591A;&#x4E2A;&#x5E76;&#x53D1;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x7684;&#x5185;&#x5B58;&#x5E76;&#x4E0D;&#x662F;&#x90FD;&#x8981;&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#xFF0C;&#x51FA;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x4E92;&#x65A5;&#x9501;&#xFF1A;sync.RWMutex&#x3002;RWMutex&#x53EF;&#x4EE5;&#x7ED9;&#x4F60;&#x66F4;&#x591A;&#x5730;&#x63A7;&#x5236;&#x65B9;&#x5F0F;&#x3002; &#x4F60;&#x53EF;&#x4EE5;&#x8BF7;&#x6C42;&#x9501;&#x5B9A;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;</p>
<p>RWMutex&#xFF08;&#x8BFB;&#x5199;&#x9501;&#xFF09;</p>
<ul>
<li>RWMutex &#x662F;&#x5355;&#x5199;&#x591A;&#x8BFB;&#x9501;&#xFF0C;&#x8BE5;&#x9501;&#x53EF;&#x4EE5;&#x52A0;&#x591A;&#x4E2A;&#x8BFB;&#x9501;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5199;&#x9501;</li>
<li>&#x8BFB;&#x9501;&#x5360;&#x7528;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x963B;&#x6B62;&#x5199;&#xFF0C;&#x4E0D;&#x4F1A;&#x963B;&#x6B62;&#x8BFB;&#xFF0C;&#x591A;&#x4E2A; goroutine &#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x83B7;&#x53D6;&#x8BFB;&#x9501;</li>
<li>&#x5199;&#x9501;&#x4F1A;&#x963B;&#x6B62;&#x5176;&#x4ED6; goroutine&#xFF08;&#x65E0;&#x8BBA;&#x8BFB;&#x548C;&#x5199;&#xFF09;&#x8FDB;&#x6765;&#xFF0C;&#x6574;&#x4E2A;&#x9501;&#x7531;&#x8BE5; goroutine &#x72EC;&#x5360;</li>
<li>&#x9002;&#x7528;&#x4E8E;&#x8BFB;&#x591A;&#x5199;&#x5C11;&#x7684;&#x573A;&#x666F;</li>
</ul>
<h3 id="3cond">3.Cond</h3>
<p>Cond&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x4E8E;&#x7B49;&#x5F85;&#x6216;&#x5BA3;&#x5E03;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;goroutine&#x7684;&#x4EA4;&#x6C47;&#x70B9;&#x3002;Cond&#x7C7B;&#x578B;&#x6BD4;&#x4F7F;&#x7528;&#x901A;&#x9053;&#x66F4;&#x9AD8;&#x6548;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Cond&#x7684;Brocast&#x6765;&#x901A;&#x77E5;&#x6240;&#x6709;&#x5DF2;&#x6CE8;&#x518C;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-go">c := sync.NewCond(&amp;sync.Mutex{})    <span class="hljs-comment">//1</span>
queue := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">interface</span>{}, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>) <span class="hljs-comment">//2</span>

removeFromQueue := <span class="hljs-keyword">func</span>(delay time.Duration) {
    time.Sleep(delay)
    c.L.Lock()        <span class="hljs-comment">//8</span>
    queue = queue[<span class="hljs-number">1</span>:] <span class="hljs-comment">//9</span>
    fmt.Println(<span class="hljs-string">&quot;Removed from queue&quot;</span>)
    c.L.Unlock() <span class="hljs-comment">//10</span>
    c.Signal()   <span class="hljs-comment">//11</span>
}

<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
    c.L.Lock() <span class="hljs-comment">//3</span>
    <span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(queue) == <span class="hljs-number">2</span> { <span class="hljs-comment">//4</span>
        c.Wait() <span class="hljs-comment">//5</span>
    }
    fmt.Println(<span class="hljs-string">&quot;Adding to queue&quot;</span>)
    queue = <span class="hljs-built_in">append</span>(queue, <span class="hljs-keyword">struct</span>{}{})
    <span class="hljs-keyword">go</span> removeFromQueue(<span class="hljs-number">1</span> * time.Second) <span class="hljs-comment">//6</span>
    c.L.Unlock()                        <span class="hljs-comment">//7</span>
}
</code></pre>
<h3 id="4once">4.Once</h3>
<p>Once.Do&#x6267;&#x884C;&#x65F6;&#x8C03;&#x7528;Once.Do&#x4F1A;&#x5835;&#x585E;&#x5230;&#x4E0A;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x5B8C;&#x6BD5;</p>
<h3 id="5pool">5.Pool</h3>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x6C60;&#x5B50;&#x91CC;&#x4E1C;&#x897F;&#x5728;&#x5185;&#x5B58;&#x4E0A;&#x4E0D;&#x662F;&#x5927;&#x81F4;&#x5747;&#x5300;&#x7684;&#xFF0C;&#x5219;&#x4F1A;&#x82B1;&#x66F4;&#x591A;&#x65F6;&#x95F4;&#x5C06;&#x4ECE;&#x6C60;&#x4E2D;&#x68C0;&#x7D22;&#xFF0C;&#x8FD9;&#x6BD4;&#x9996;&#x5148;&#x5B9E;&#x4F8B;&#x5316;&#x5B83;&#x8981;&#x8017;&#x8D39;&#x66F4;&#x591A;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x5728;&#x4F7F;&#x7528;Pool&#x65F6;&#xFF0C;&#x8BF7;&#x8BB0;&#x4F4F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5B9E;&#x4F8B;&#x5316;sync.Pool&#x65F6;&#xFF0C;&#x7ED9;&#x5B83;&#x4E00;&#x4E2A;&#x65B0;&#x5143;&#x7D20;&#xFF0C;&#x8BE5;&#x5143;&#x7D20;&#x5E94;&#x8BE5;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;</li>
<li>&#x5F53;&#x4F60;&#x4ECE;Get&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x5047;&#x8BBE;&#x4F60;&#x63A5;&#x6536;&#x5230;&#x7684;&#x5BF9;&#x8C61;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x5F53;&#x4F60;&#x4ECE;&#x6C60;&#x4E2D;&#x53D6;&#x5F97;&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x8BF7;&#x52A1;&#x5FC5;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x8C03;&#x7528;Put&#x3002;&#x5426;&#x5219;&#x6C60;&#x7684;&#x4F18;&#x8D8A;&#x6027;&#x5C31;&#x4F53;&#x73B0;&#x4E0D;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x8FD9;&#x901A;&#x5E38;&#x7528;defer&#x6765;&#x6267;&#x884C;&#x5EF6;&#x8FDF;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x6C60;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x5927;&#x81F4;&#x4E0A;&#x662F;&#x5747;&#x5300;&#x7684;&#x3002;</li>
</ul>
<pre><code class="lang-go">myPool := &amp;sync.Pool{
    New: <span class="hljs-keyword">func</span>() <span class="hljs-keyword">interface</span>{} {
        fmt.Println(<span class="hljs-string">&quot;Creating new instance.&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">struct</span>{}{}
    },
}

myPool.Get()             <span class="hljs-comment">//1</span>
instance := myPool.Get() <span class="hljs-comment">//1</span>
myPool.Put(instance)     <span class="hljs-comment">//2</span>
myPool.Get()             <span class="hljs-comment">//3</span>
</code></pre>
<h2 id="chnanels">chnanels</h2>
<p>&#x5408;&#x7528;&#x4E8E;goroutine&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x4FE1;&#x606F;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> receiveChan &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">interface</span>{}
<span class="hljs-keyword">var</span> sendChan <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-keyword">interface</span>{}
dataStream := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">interface</span>{})

<span class="hljs-comment">// &#x8FD9;&#x6837;&#x505A;&#x662F;&#x6709;&#x6548;&#x7684;,Go&#x53EF;&#x4EE5;&#x5728;&#x9700;&#x8981;&#x65F6;&#x5C06;&#x53CC;&#x5411;&#x901A;&#x9053;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x4E3A;&#x5355;&#x5411;&#x901A;&#x9053;</span>
receiveChan = dataStream  
sendChan = dataStream

stringStream := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
    stringStream &lt;- <span class="hljs-string">&quot;Hello channels!&quot;</span>
}()
salutation, ok := &lt;-stringStream <span class="hljs-comment">//ok&#x662F;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x793A;&#x8BFB;&#x53D6;&#x7684;&#x901A;&#x9053;&#x662F;&#x7531;&#x8FC7;&#x7A0B;&#x4E2D;&#x5176;&#x4ED6;&#x4F4D;&#x7F6E;&#x7684;&#x5199;&#x5165;&#x751F;&#x6210;&#x7684;&#x503C;&#xFF0C;&#x8FD8;&#x662F;&#x7531;&#x5DF2;&#x5173;&#x95ED;&#x901A;&#x9053;&#x751F;&#x6210;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</span>
fmt.Printf(<span class="hljs-string">&quot;(%v): %v&quot;</span>, ok, salutation)

intStream := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)
<span class="hljs-built_in">close</span>(intStream) <span class="hljs-comment">// close&#x4E00;&#x4E2A;&#x672A;&#x521D;&#x59CB;&#x5316;&#xFF08;&#x672A;open&#xFF09;&#x7684;&#x901A;&#x9053;&#x4F1A;&#x62A5;&#x9519; panic: close of nil channel</span>
integer, ok := &lt;- intStream <span class="hljs-comment">// &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x5DF2;&#x5173;&#x95ED;&#x7684;&#x901A;&#x9053;&#x8BFB;&#x53D6;&#x3002;</span>
fmt.Printf(<span class="hljs-string">&quot;(%v): %v&quot;</span>, ok, integer) <span class="hljs-comment">// (false): 0</span>

<span class="hljs-comment">// &#x901A;&#x9053;&#x7684;range&#x64CD;&#x4F5C;&#x3002;&#x4E0E;for&#x8BED;&#x53E5;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;range&#x5173;&#x952E;&#x5B57;&#x652F;&#x6301;&#x5C06;&#x901A;&#x9053;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x901A;&#x9053;&#x5173;&#x95ED;&#x65F6;&#x81EA;&#x52A8;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;&#x3002;</span>
intStream := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)
<span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
    <span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(intStream) <span class="hljs-comment">// 1</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++ {
        intStream &lt;- i
    }
}()

<span class="hljs-keyword">for</span> integer := <span class="hljs-keyword">range</span> intStream { <span class="hljs-comment">// 2</span>
    fmt.Printf(<span class="hljs-string">&quot;%v &quot;</span>, integer)
}
</code></pre>
<h2 id="select">select</h2>
<h2 id="gomaxprocs">GOMAXPROCS</h2>
<p>&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x4E2A;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x7B49;&#x4E8E;&#x903B;&#x8F91;cpu&#x4E2A;&#x6570;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="并发难点.html" class="navigation navigation-prev " aria-label="Previous page: 并发难点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="并发模式.html" class="navigation navigation-next " aria-label="Next page: 并发模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"并发原语","level":"1.3.2.2","depth":3,"next":{"title":"并发模式","level":"1.3.2.3","depth":3,"path":"Golang/go并发/并发模式.md","ref":"Golang/go并发/并发模式.md","articles":[]},"previous":{"title":"并发难点","level":"1.3.2.1","depth":3,"path":"Golang/go并发/并发难点.md","ref":"Golang/go并发/并发难点.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Golang/go并发/并发原语.md","mtime":"2019-12-18T06:08:50.202Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-19T09:30:45.021Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

